# CodeSnaper

./: .gitignore  README.md  pom.xml
src/main/java/gov/nystax/nimbus/codesnap/: CodeSnaper.java  CodeSnapper.java  DefaultCodeSnapper.java
src/main/java/gov/nystax/nimbus/codesnap/domain/: CodeSnapperConfig.java  NimbusServiceMeta.java  ProjectSnap.java
src/main/java/gov/nystax/nimbus/codesnap/exception/: CloneException.java  CodeSnapErrorCategory.java  CodeSnapException.java  CodeViolationException.java  EXCEPTIONS.md  ParseException.java  ProcessingException.java  ScanException.java
src/main/java/gov/nystax/nimbus/codesnap/services/: GitService.java
src/main/java/gov/nystax/nimbus/codesnap/services/scanner/: NimbaProjectScanner.java  NimbusServiceProjectScanner.java  ProjectScanner.java
src/main/java/gov/nystax/nimbus/codesnap/services/scanner/analyzer/: AnalyzerConstants.java  MavenClasspathConfig.java  MavenDependencyResolver.java  MavenProjectAnalyzer.java  ServiceResolutionConfig.java  SpoonCodeAnalyzer.java  SpoonLauncherFactory.java
src/main/java/gov/nystax/nimbus/codesnap/services/scanner/domain/: CtgInvocation.java  CtgUsage.java  EventPublisherInvocation.java  EventPublisherUsage.java  FunctionInvocation.java  FunctionUsage.java  LegacyGatewayHttpClientInvocation.java  MethodReference.java  ProjectInfo.java  ServiceInvocation.java  ServiceUsage.java  TopicResolution.java  UsageInvocation.java
src/main/java/gov/nystax/nimbus/codesnap/services/scanner/observability/: LoggingProgressListener.java  ScanContext.java  ScanMetrics.java  ScanProgressListener.java
src/main/java/gov/nystax/nimbus/codesnap/services/scanner/visitor/: FunctionOnlyAnalysisVisitor.java  NimbaFunctionOnlyAnalysisVisitor.java  UnifiedAnalysisVisitor.java
src/main/java/gov/nystax/nimbus/codesnap/util/: FileUtils.java
src/main/java/gov/nystax/nimbus/tools/get2git/: GitRepositoryAccessor.java  InitCommitAndPusher.java
src/main/java/gov/nystax/nimbus/tools/get2git/domain/: Get2GitOption.java  GitConfig.java  GitRepoURL.java  StandardGet2GitOption.java
src/main/java/gov/nystax/nimbus/tools/get2git/domain/exceptions/: G2GException.java  G2GLocalException.java  G2GRepoAlreadyExistsException.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/domain/: ICheckerResult.java  IRemoteService.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/gitlab/: GitLabService.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/gitlab/api/: AbstractGitlabApi.java  GitLabApi.java  GitlabBranchApi.java  GitlabCommitApi.java  GitlabGroupApi.java  GitlabProjectsApi.java  GitlabProtectedBranchApi.java  GitlabRepoFilesApi.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/gitlab/api/domain/: Branch.java  Commit.java  CommitAction.java  CommitResponse.java  Group.java  Project.java  ProtectedRefAccessLevel.java  RepoFile.java  TreeItem.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/gitlab/api/domain/exceptions/: G2GClientException.java  G2GRestException.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/gitlab/api/domain/response/: RESTResponse.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/gitlab/api/util/: CommonUtils.java  ErrorBodyHandler.java  ParameterStringBuilder.java  RESTHelper.java
src/main/java/gov/nystax/nimbus/tools/get2git/remote/gitlab/domain/response/: GitLabCheckerResponse.java
src/main/resources/: log4j2.xml
src/test/java/gov/nystax/nimbus/codesnap/: CodeSnaperTest.java  DefaultCodeSnapperTest.java
src/test/java/gov/nystax/nimbus/codesnap/domain/: NimbusServiceMetaTest.java
src/test/java/gov/nystax/nimbus/codesnap/exception/: CodeSnapExceptionTest.java
src/test/java/gov/nystax/nimbus/codesnap/services/scanner/: NimbaProjectScannerTest.java
src/test/java/gov/nystax/nimbus/codesnap/services/scanner/analyzer/: MavenDependencyResolverTest.java  SpoonCodeAnalyzerServiceResolutionTest.java  SpoonLauncherFactoryTest.java
src/test/java/gov/nystax/nimbus/codesnap/services/scanner/visitor/: UnifiedAnalysisVisitorCtgTest.java
src/test/java/gov/nystax/nimbus/tools/get2git/domain/: GitRepoURLFromPathTest.java
